datasources:
# -  access: 'proxy'
#    editable: true
#    is_default: false
#    name: 'prom1'
#    org_id: 1
#    type: 'prometheus'
#    url: 'http://promtail:9090'
#    version: 1
-  access: 'proxy'
   editable: true
   is_default: true
   name: 'loki1'
   org_id: 1
   type: 'loki'
   url: 'http://loki:3100'
   version: 1